<head>
<td align="center">
<table border="0" align="center">
 <link href='http://fonts.googleapis.com/css?family=Josefin Slab' rel='stylesheet' type='text/css' />
<td align="center">
<script type="text/javascript"></script>
</head>

<title>Coding</title>
<style type="text/css">

body {
	background-color: black; 

	color: #3a3a3a; 
	font-size: 14px; 
	font-family:  WildWest; 
}


</style>

<BR>
<table border="0" align="center">

<img  src="imagens/Screenshots/programmingHeader.png" border="0">


<td align="center">

<BR>
<BR>

<table border="0" align="center">
<td align="center">
<script type="text/javascript">

</script>
<title>My Page</title>
<style type="text/css">
body{ font-family:'Josefin Slab',sans-serif; color: white; 	background-image: url("imagens/Screenshots/colorsSimple.png");}

img {
	display: inline; 
	padding: 5px; 
}
.block {
	display: block; 
}
.floatLeft {
	float: left; 
}
.floatRight {
	float: right; 
}
.box {
	width: 800px; 
	min-height: 500px; 
	margin-right: auto; 
	margin-left: 30px; 
	position: relative; 
	z-index: 1; 
	background-color: rgb(255,255,255); 
	background-color: rgba(255,255,255,.3); 
	border-radius: 10px; 
	border-style: groove;; 
	border-color: red; 
	border-width: 5px; 
	padding: 0px 10px 10px 20px; 
	float: left;
}
.right {
	text-indent: 19px; 
	text-align: center; 
}


h1 {
	font-size: 50px; 
}
p {
	text-indent: 10px; 
}
a {
	color: #df1553; 
	text-decoration: none; 
}
</style>
</head>
<body>
<html>
<head>
<html>
<body>
<div class="box">

<?php 
$page = urldecode( $_GET['p'] );
if ($page=="") {
	echo "<h1><div class='left'>
<BR>
<table border="0" align="center">

<BR>
<table border="0" align="center">


<b>Text-based Logic Game</b>
<img src="imagens/Screenshots/DrevinRiddle.jpg" alt="Game" width="785" height="590" style="border: 3px groove" ></a></p> <BR>
A 10,000 line long text based logic game.<BR>
Written in Python, the game is based upon Raymond Sullyan's The Lady and the Tiger. <BR>
Having various different story lines (The Island of the Knight or Knaves, Transylvania, Prison Escape, and the Asylum), each with their own distinct puzzles and soundtracks.<BR>

<img src="imagens/Screenshots/coins.gif" alt="Game" width="55" height="55" class=floatLeft></a></p>

<img src="imagens/Screenshots/health.gif" alt="Game" width="55" height="55" class=floatRight></a></p>

<BR> As an added feature, the character could acquire money to purchase items, health potions, and other items depending on which setting the game was on.<BR>
<BR>

<img src="imagens/Screenshots/transexplanation.gif" alt="Game" width="420" height="260" style="border: 3px groove" ></a></p> <BR><BR>

<BR><BR>
<HR><BR>
<applet code="MouseRGB.class" width="400" height="400">
</applet> 

<BR><BR>This simple java applet uses points and vertices<BR> to draw lines that follow the mouse around.<BR>
Click and drag to see what happens. 

<BR><BR><BR>
<HR>
<br>Jewels Game</B><Br>
<img src="imagens/Screenshots/jewels.jpg" alt="Jewels" style="border: 3px groove" ></a></p>
Comsci project. Uses grids to generate a game similar to the popular game, Jewels. <BR><BR><BR><HR>
<Br>The Kraken</B><BR>
(ENG250H project)
<table border="0" align="center">
<img src="imagens/Screenshots/kraken04.jpg" alt="The Kraken" width="470" height="550" style="border: 3px groove" ></a></p>
<td align="center">


<BR> Made during my Freshman year as an English project. Uses Python's QT interface to create a type of "storybook", that when prompted by the reader, would flip through the scenes, varying the background music and sound effects accordingly.
</td>
<td>
<BR><BR>